{
    "name": "LLM Foundry",
    "build": {
        "dockerfile": "../Dockerfile-dev"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true
            },
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "runArgs": [
        "--gpus=all",
        "--ipc=host",
        "--ulimit", "stack=67108864:67108864",
        "--ulimit", "nofile=65535:65535",
    ],
    "mounts": [
        "source=/home/paperspace/.cache/huggingface,target=/root/.cache/huggingface,type=bind,consistency=cached",
        "source=${localWorkspaceFolder},target=/llm-foundry,type=bind,consistency=cached"
    ],
    "postCreateCommand": "pip install -e ."
}
